# Project-manager

./: README.md  pom.xml
src/main/java/com/simbirsoft/projectManager/: ProjectManagerApplication.java
src/main/java/com/simbirsoft/projectManager/config/: WebSecurityConfig.java
src/main/java/com/simbirsoft/projectManager/controller/: IndexPageController.java  LoginController.java  ProjectController.java  ProjectEditController.java  ProjectPageController.java  ReleaseController.java  TaskController.java  UserController.java
src/main/java/com/simbirsoft/projectManager/dto/: ProjectRequest.java  ProjectResponse.java
src/main/java/com/simbirsoft/projectManager/dto/request/: ChangeProjectStatusRequest.java  ChangeTaskStatusRequest.java  ProjectRequest.java  ReleaseRequest.java  TaskRequest.java  UserRegisterRequest.java
src/main/java/com/simbirsoft/projectManager/dto/response/: GetUserResponse.java  ProjectAddResponse.java  ProjectDeleteResponse.java  ProjectResponse.java  ProjectUpdateResponse.java  ReleaseResponse.java  TaskResponse.java  UserDeleteResponse.java  UserRegisterResponse.java  UserResponse.java  UserUpdateResponse.java
src/main/java/com/simbirsoft/projectManager/dto/response/projects/: ProjectAddResponse.java  ProjectDeleteResponse.java  ProjectResponse.java  ProjectUpdateResponse.java
src/main/java/com/simbirsoft/projectManager/dto/response/releases/: ReleaseAddResponse.java  ReleaseDeleteResponse.java  ReleaseResponse.java  ReleaseUpdateResponse.java
src/main/java/com/simbirsoft/projectManager/dto/response/tasks/: TaskAddResponse.java  TaskDeleteResponse.java  TaskResponse.java  (+1 more)
src/main/java/com/simbirsoft/projectManager/entity/: Project.java  ProjectEntity.java  ProjectStatus.java  ProjectToUser.java  ProjectToUserEntity.java  ProjectToUserID.java  ProjectToUserId.java  Release.java  ReleaseEntity.java  RoleEnum.java  Task.java  TaskEntity.java  TaskStatus.java  User.java  UserEntity.java
src/main/java/com/simbirsoft/projectManager/exception/: BadRequest.java  BadRequestException.java  EntityNotFoundException.java  NotFoundException.java  ProjectManagerExceptionHandler.java  ProjectNotFoundException.java  ReleaseNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/simbirsoft/projectManager/feign/: WikipediaFeignClient.java
src/main/java/com/simbirsoft/projectManager/repository/: ProjectRepository.java  ProjectToUserRepository.java  ReleaseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/simbirsoft/projectManager/rest/: ProjectController.java  ReleaseController.java  TaskController.java  UserController.java
src/main/java/com/simbirsoft/projectManager/rest/controller/: ProjectController.java  ReleaseController.java  TaskController.java  UserController.java
src/main/java/com/simbirsoft/projectManager/rest/dto/: ProjectRequestDto.java  ProjectResponseDto.java  WikipediaPage.java
src/main/java/com/simbirsoft/projectManager/security/config/: WebSecurityConfig.java
src/main/java/com/simbirsoft/projectManager/security/controller/: LoginController.java
src/main/java/com/simbirsoft/projectManager/security/service/: UserAuthService.java
src/main/java/com/simbirsoft/projectManager/service/: Converter.java  ProjectService.java  ReleaseService.java  TaskService.java  UserService.java
src/main/java/com/simbirsoft/projectManager/service/impl/: ProjectServiceImpl.java  ReleaseServiceImpl.java  TaskServiceImpl.java  UserAuthService.java  UserServiceImpl.java
src/main/java/com/simbirsoft/projectManager/utils/: Converter.java
src/main/java/com/simbirsoft/projectManager/utils/mapper/: ProjectMapper.java  ReleaseMapper.java  TaskMapper.java  UserMapper.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: ChangeLog-2.1.yaml  changelog-1.0.yaml  changelog-2.0.yaml  changelog-2.1.yaml  changelog-4.0.yaml  ex-changelog-3.0.yaml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  login.html  project.html  projectedit.html  register.html
src/test/java/com/simbirsoft/projectManager/: ProjectManagerApplicationTests.java  UserRepositoryTest.java
src/test/java/com/simbirsoft/projectManager/controller/: UserControllerTest.java
src/test/java/com/simbirsoft/projectManager/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/simbirsoft/projectManager/service/: ProjectServiceTest.java  UserServiceTest.java
(+14 files in other folders)
