url=jdbc:postgresql://localhost:5432/management_db
username=postgres
password=zzzzzzz
driver=org.postgresql.Driver
diffChangeLogFile=src/main/resources/db/changelog/migrations/changelog-4.0.yaml
diffTypes=tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, data