url=jdbc:postgresql://localhost:5432/management_db
username=postgres
password=zzzzzzzz
driver=org.postgresql.Driver
diffChangeLogFile=src/main/resources/db/changelog/migrations/ChangeLog-2.1.yaml
diffTypes=tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, data